name: 'Configure AWS credentials'
description: 'The action performs the login with role to an AWS account'
author: devops@zilliqa.com

inputs:
  aws-region:
    description: 'The AWS region'
    required: true
  role-to-assume:
    description: 'The role to assume'
    required: true
  role-duration-seconds:
    description: 'Assume role session duration'
    required: false
    default: 1200
  oidc-role:
    description: 'The identity provide role'
    required: true
  profile-name:
    description: 'The AWS configuration profile'
    required: false

runs:
  using: "composite"
  steps:
  - name: Login to identity provider
    uses: aws-actions/configure-aws-credentials@v1
    with:
      aws-region: ${{ inputs.aws-region }}
      role-to-assume: ${{ inputs.oidc-role }}
  - name: Configure AWS Credentials
    uses: aws-actions/configure-aws-credentials@v1
    with:
      aws-region: ${{ inputs.aws-region }}
      aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
      aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
      aws-session-token: ${{ env.AWS_SESSION_TOKEN }}
      role-to-assume: ${{ inputs.role-to-assume }}
      role-duration-seconds: ${{ inputs.role-duration-seconds }}
  - name: Configure AWS Credentials
    uses: Zilliqa/gh-actions-workflows/actions/configure-aws-profile@main
    if: ${{ inputs.profile-name != '' }}
    with:
      aws-region: ${{ inputs.aws-region }}
      profile-name: ${{ inputs.profile-name }}